<html>  
<head>  
<meta charset = "utf-8">  
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">  
        <title> HTML Hexadecimal Color Style </title>  
        <link rel = "stylesheet" href = "https://codepen.io/gymratpacks/pen/VKzBEp#0">  
        <link href = 'https://fonts.googleapis.com/css?family=Nunito:400,300' rel = 'stylesheet' type = 'text/css'>  
<style>  
@import url(https://fonts.googleapis.com/css?family=Electrolize);  
* { box-sizing: border-box; }  
html { height: 100%; }  
   body {  
      color: #000;  
      height: 100vh;  
      background-color: #FBAB7E;  
      background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);  
   }  
h4 {  
  line-height: 30px;  
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);  
 font-weight: 300;  
  font-size: 40px;  
  text-align: center;  
  font-family: "Electrolize", sans-serif;  
}         
h2 {  
  position: relative;  
  padding: 10;  
  margin: 10;  
 font-family: "Electrolize", sans-serif;  
  font-weight: 300;  
  font-size: 40px;  
  color: #080808;  
  -webkit-transition: all 0.4s ease 0s;  
  -o-transition: all 0.4s ease 0s;  
  transition: all 0.4s ease 0s;  
  text-align: center;  
}  
</style>  
<body>  
<h2> Example </h2>  
<h4> HTML Hexadecimal Color Style </h4>  
<h1 style = "background-color:#ff0000;"> #ff0000 </h1>  
<h1 style = "background-color:#0000ff;"> #0000ff </h1>  
<h1 style = "background-color:#3cb371;"> #3cb371 </h1>  
<h1 style = "background-color:#ee82ee;"> #ee82ee </h1>  
<h1 style = "background-color:#ffa500;"> #ffa500 </h1>  
<h1 style = "background-color:#6a5acd;"> #6a5acd </h1>   
</body>  
</html>  